{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-south-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.nohnxbwyxdzsxxhxkewf;Password=Siran@321hrms;SSL Mode=Require"
  },
  "Jwt": {
    "Authority": "",
    "Audience": "",
    "Issuer": "HRMS Pro",
    "SecretKey": ""
  },
  "Redis": {
    "ConnectionString": "",
    "UseSsl": true
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "noreply@hrmspro.com",
    "FromName": "HRMS Pro",
    "EnableSsl": true
  }
}
