{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.nohnxbwyxdzsxxhxkewf.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=placeholder;SSL Mode=Require"
  },
  "Jwt": {
    "Authority": "",
    "Audience": "",
    "Issuer": "HRMS Pro",
    "SecretKey": ""
  },
  "Redis": {
    "ConnectionString": "",
    "UseSsl": true
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "noreply@hrmspro.com",
    "FromName": "HRMS Pro",
    "EnableSsl": true
  }
}
