{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PayrollConnection": "Server=.;Database=HRMS_Payroll;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "PayrollSettings": {
    "PFWageCeiling": 15000,
    "ESIWageCeiling": 21000,
    "DefaultPFPercentage": 12,
    "DefaultESIPercentage": 0.75,
    "StandardDeduction": 50000,
    "DefaultProfessionalTaxSlabs": "{\"upTo10000\":0,\"upTo15000\":100,\"upTo25000\":150,\"above25000\":200}"
  }
}
