{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LeaveDb": "Server=localhost,1433;Database=HRMS_Leave;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "AllowedHosts": "*"
}
